# MyDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lxh/newcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/newcalendar/: CalendarLifterView.java  CustomActivity.java  CustomCalendarContainer.java  CustomScrollView.java  Lifter.java  LifterAppBarLayout.java  LifterToolbarLayout.java  LifterView.java  MainActivity.java  MyStageView.java  ScrollActivity.java  StageCollapsingToolbarLayout.java  StageCollapsingView.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_scroll.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
